package com.example.EffectiveJava.D_类和接口;

/**
 * Created by heshixiyang on 2017/5/28.
 */
public class B_使可变性最小化 {
    /**
     * 不可变类需要遵循以下几个条件:
     * 1.不提供任何对外部可见的修改对象状态的方法
     * 2.保证类不会被扩展，final或者将所有构造器设置成私有或包级私有
     * 3.所有域都是final
     * 4.所有域都是私有
     * 5.保证和可变组件的互斥访问
     *
     * 不可变类有以下好处：
     * 1.线程安全
     * 2.不仅可以被共享还能共享内部信息
     * 3.可以为其他对象提供大量不变的构件
     *
     * 坏处:
     * 1.对于每个不同的值都要一个单独对象
     */
}
